<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 30px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
        .btn-large{
            margin-bottom: 20px;
        }
        .emph{
            color: #FF5E69;
            margin: 0; padding: 0;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">cmu<span class="emph">Printers</span></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Where are you?</h1>
        <p class="lead">Click or tap on your location on the map.</p>
        <p class="lead">Drag to move around the map.</p>
        <!--img src="img/map.png" class="img-rounded"></img-->
        <div id="cmuMap" style="width: 100%; height: 375px;"></div> 
        <br />
        <br />
        <a class="btn btn-large" href="#">Use my phone</a>
        <a class="btn btn-large btn-info" href="#">Printer List</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>CmuPrinters</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

        <div class="span6">
          <h4>Printing Stuff</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; cmuPrinters 2012</p>
      </div>

    </div> <!-- /container -->

    
    <!-- Scripts -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDG2T7EFLq_lT1Vq7TZ7uwPHNh6J-q2FOw&sensor=false"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.xdomain.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>

    <script type="text/javascript" src="js/cmuprinters.js"></script>
</body>
</html>